# laci-hf

./: .editorconfig  .gitignore  README.md  settings.gradle
directory-test-app/: build.gradle
directory-test-app/src/test/java/: ApiTest.java
directory-test-app/src/test/resources/: ArrayOperations1.json  ArrayOperations2.json  ArrayOperations3.json  ArrayOperations4.json  ConstructorTest3.json  ConstructorTest4.json  FieldUpdate.json
gradle/wrapper/: gradle-wrapper.properties
schema-lib-generator-java/: build.gradle
schema-lib-generator-java/src/main/java/com/prezi/homeassignment/: LibraryGenerator.java  Main.java  SchemaValidationException.java
schema-lib-generator-java/src/main/java/com/prezi/homeassignment/schemalang/: ComplexSchemaType.java  FieldDef.java  FieldName.java  PrimitiveSchemaType.java  Schema.java  SchemaType.java  TypeName.java
schema-lib-generator-java/src/provided/java/com/prezi/homeassignment/schemalib/: Vector.java
schema-lib-generator-scala/: build.gradle
schema-lib-generator-scala/src/main/resources/schemas/: directory.json
schema-lib-generator-scala/src/main/scala/com/prezi/homeassignment/: FieldOrder.scala  Generator.scala  LibraryGenerator.scala  Main.scala  SchemaValidationException.scala
schema-lib-generator-scala/src/main/scala/com/prezi/homeassignment/schemalang/: SchemaLang.scala  SchemaLangCodec.scala
schema-lib-generator-scala/src/provided/java/com/prezi/homeassignment/schemalib/: ArrayListVector.java
schema-lib-generator-scala/src/test/scala/: FieldOrderTest.scala  GeneratorTest.scala
